{
  "name": "tiqlyne",
  "version": "0.0.0",
  "private": true,
  "description": "Framework-agnostic TypeScript motion engine for Tiqlyne and dynamic runtimes.",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:packages": "pnpm --filter @tiqlyne/motion-core --filter @tiqlyne/motion-web --filter @tiqlyne/motion-pack-basic build",
    "typecheck:packages": "pnpm --filter @tiqlyne/motion-core --filter @tiqlyne/motion-web --filter @tiqlyne/motion-pack-basic typecheck",
    "test:packages": "pnpm --filter @tiqlyne/motion-core --filter @tiqlyne/motion-web --filter @tiqlyne/motion-pack-basic test",
    "pack:core": "cd packages/motion-core && pnpm pack",
    "pack:web": "cd packages/motion-web && pnpm pack",
    "pack:basic": "cd packages/motion-pack-basic && pnpm pack",
    "pack:packages": "pnpm pack:core && pnpm pack:web && pnpm pack:basic",
    "release:check": "pnpm format:check && pnpm typecheck && pnpm test && pnpm build",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "publish:packages": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^24.0.0",
    "prettier": "^3.8.4",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "packageManager": "pnpm@10.0.0"
}
